
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\App.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmCadFor.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmCadPro.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmCadUsu.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmConFor.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmConProd.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmConUsu.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmLogin.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmPrincipal.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmVenPEPS.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\frmVenUEPS.xaml;;
FE:\Setor Desenvolvimento\FATEC\Interdisciplinar\SCSCONTABIL2\MainWindow.xaml;;

